#include<iostream>
#include<string>
using namespace std;
int main1()
{
	//选择结构 单行if语句
	//用户输入分数，如果分数大于600，视为考上一本大学，在屏幕上输出
	//1、用户输入分数
	int score = 0;
	cout << "请输入分数：" << endl;
	cin >> score;
	//2、打印用户输入的分数
	cout << "您输入的分数是：" << score << endl;

	//3、判断用户输入的分数是否大于600，如果大于600，那么输出
	//注意事项，if条件后面不要加分号
	if (score > 600)
	{
		cout << "恭喜你考上了一本大学！" << endl;
	}

	//选择结构 - 多行if语句
	//输入考试分数，如果分数大于600，视为考上一本大学，在屏幕上输出
	//如果没有考上一本大学，打印未考上一本大学
	//1、用户输入分数
	int score2 = 0;
	cout << "请输入分数：" << endl;
	cin >> score2;
	//2、提示用户输入分数
	cout << "您输入的分数是：" << score2 << endl;
	//3、判断 如果大于600，打印考上一本，否则打印未考上一本
	if (score2>600)//大于600分执行下面大括号内容
	{
		cout << "考上了一本大学" << endl;
	}
	else  //不大于600，执行else后面大括号内容
	{
		cout << "未考上一本大学" << endl;
	}
	//选择结构 - 多条件if语句
	//输入一个考试分数，如果分数大于600，视为考上一本大学，在屏幕上输出
	//如果分数大于500，视为考上二本大学，屏幕上输出
	//如果分数大于400，视为考上三本大学，屏幕上输出
	//小于等于400，视为未考上本科，屏幕上输出
	//1、用户输入分数
	int score3 = 0;
	//2、提示用户输入分数
	cout << "请输入分数：" << endl;
	cin >> score3;
	//3、判断
	//如果大于600，考上一本
	if (score3>600)
	{
		cout << "恭喜考上一本大学" << endl;
	}
	//如果大于500，考上二本
	else if (score3>500)
	{
		cout << "恭喜考上二本大学" << endl;
	}
	//如果大于400，考上三本
	else if (score3 > 400)
	{
		cout << "恭喜考上三本大学" << endl;
	}
	//前三个都没有满足，未考上本科
	else
	{
		cout << "未考上本科" << endl;
	}


	/*
		-提示用户输入一个高考考试分数，根据分数做如下判断
		-分数如果大于600分视为考上一本，大于500分考上二本，大于400分考上三本，其余视为未考上本科
		-在一本分数中，如果大于700分，考入北大，大于650分，考入清华，大于600分考入人大
	*/
	//1、提示输入高考分数
	int score4 = 0;
	cout << "请输入高考分数" << endl;
	cin >> score4;
	//2、显示高考分数
	cout << "您输入的分数是" << score4 << endl;
	//3、判断
	//如果大于600 一本
	if (score4 > 600)
		// 大于700 北大
		// 大于650 清华
		// 其余    人大
	{
		cout << "恭喜考上一本大学" << endl;
		if (score4>700)
		{
			cout << "恭喜考入北京大学" << endl;
		}
		else if (score > 650)
		{
			cout << "恭喜考入清华大学" << endl;
		}
		else
		{
			cout << "恭喜考入人民大学" << endl;
		}
	}
	//如果大于500 二本
	else if (score4 > 500)
	{
		cout << "恭喜考上二本" << endl;
	}
	//如果大于400 三本
	else if (score > 400)
	{
		cout << "恭喜考上三本" << endl;
	}
	//其余情况，未考上本科
	else
	{
		cout << "未考上本科，再接再厉" << endl;
	}
	system("pause");
	return 0;
}